{% load static %}

<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/nouislider.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/main.css' %}">


    <!-- Favicons -->
    <link rel="icon" type="image/png" href="{% static 'icon/favicon-32x32.png' %}" sizes="32x32">
    <link rel="apple-touch-icon" href="{% static 'icon/favicon-32x32.png' %}">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>
        بیتوته کتاب -
        {% block title_content %}
        {% endblock %}
    </title>

    {% block style_content %} {% endblock %}
    <style>
        /* CSS for header__notifications container */
        .header__notifications {
            position: relative;
            top: 10px;
            right: 10px;
        }

        /* CSS for header__message */
        .header__message {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            position: relative;
            overflow: hidden; /* Prevents button from overlapping text */
        }

        .header__message span {
            margin-right: 10px;
        }

        .header__message {
            display: flex; /* Use flexbox to align text and button horizontally */
            align-items: center; /* Center items vertically */
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            position: relative;
        }

        .header__message span {
            flex-grow: 1; /* Allow the text to grow and take up available space */
        }

        .header__message button.header__message-remove {
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }


        /* Optionally, you can style different message types (e.g., success, error) differently */
        .header__message.alert-success {
            background-color: #dff0d8;
            color: #3c763d;
        }

        .header__message.alert-error {
            background-color: #f2dede;
            color: #a94442;
        }

    </style>

</head>
<body>
<!-- header -->
{% include 'inc/navbar.html' %}
<!-- end header -->


{% block content %}
{% endblock %}

<!-- footer -->
{% include 'inc/footer.html' %}
<!-- end footer -->

<!-- JS -->
<script src="{% static 'js/jquery-3.5.0.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/wNumb.js' %}"></script>
<script src="{% static 'js/nouislider.min.js' %}"></script>
<script src="{% static 'js/jquery.mousewheel.min.js' %}"></script>
<script src="{% static 'js/jquery.mCustomScrollbar.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

</body>


</html>